# spring

./: README.en.md  README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/wangjinghui/dao/: UserDao.java
demo1/src/main/java/com/wangjinghui/demo/: UserController.java  UserDaoDemo.java
demo1/src/main/java/com/wangjinghui/factory/: DynamicFactory.java  StaticFactory.java
demo1/src/main/java/com/wangjinghui/pojo/: User.java
demo1/src/main/java/com/wangjinghui/service/: UserService.java
demo1/src/main/resources/: applicationContext.xml
demo1/src/main/test/com/wangjinghui/dao/: UserDaoTest.java
demo10_spring_tx_anno/: pom.xml
demo10_spring_tx_anno/src/main/java/com/spring/dao/: AccountDao.java
demo10_spring_tx_anno/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig.xml
demo11_ssm/: pom.xml
demo11_ssm/src/main/java/com/spring/controller/: AccountController.java
demo11_ssm/src/main/java/com/spring/mapper/: AccountMapper.java
demo11_ssm/src/main/java/com/spring/pojo/: Account.java
demo11_ssm/src/main/java/com/spring/service/: AccountService.java
demo11_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
demo11_ssm/src/main/resources/com/spring/mapper/: AccountMapper.xml
demo11_ssm/src/main/webapp/: save.jsp
demo11_ssm/src/main/webapp/WEB-INF/: web.xml
demo11_ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
demo11_ssm/src/test/java/: Sort.java
demo2/: pom.xml
demo2/src/main/java/com/spring/config/: DataSourceConfiguration.java  SpringConfiguration.java
demo2/src/main/java/com/spring/dao/: UserDao.java
demo2/src/main/java/com/spring/service/: UserService.java
demo2/src/main/java/com/spring/web/: UserController.java
demo2/src/main/resources/: applicationContext.xml
demo2/src/main/test/: DataSourceTest.java  SpringJunitTest.java
demo3/: pom.xml
demo3/src/main/java/com/spring/controller/: UserController.java
demo3/src/main/java/com/spring/converter/: DateConverter.java
demo3/src/main/java/com/spring/listener/: ContextLoaderListener.java
demo3/src/main/java/com/spring/pojo/: User.java  VO.java
demo3/src/main/java/com/spring/utils/: WebApplicationContextUtils.java
demo3/src/main/java/com/spring/web/: UserServlet.java
demo3/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo3/src/main/webapp/: ajax.jsp  file.jsp  form.jsp
demo3/src/main/webapp/WEB-INF/: web.xml
demo3/src/main/webapp/jsp/: success.jsp
demo4/: pom.xml
demo4/src/main/java/com/spring/pojo/: Account.java
demo4/src/main/resources/: applicationContext.xml  jdbc.properties
demo4/src/main/test/: JdbcTemplateCRUDTest.java
demo5_test/: pom.xml
demo5_test/src/main/java/com/spring/controller/: RoleController.java  UserController.java
demo5_test/src/main/java/com/spring/interceptor/: PrivilegeInterceptor.java
demo5_test/src/main/java/com/spring/mapper/: RoleMapper.java  UserMapper.java  User_RoleMapper.java
demo5_test/src/main/java/com/spring/pojo/: Role.java  RoleExample.java  User.java  UserExample.java  User_RoleExample.java  User_RoleKey.java
demo5_test/src/main/java/com/spring/service/: RoleService.java  UserService.java
demo5_test/src/main/java/com/spring/utils/: SqlSessionUtils.java
demo5_test/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  sqlMapConfig-spring.xml
demo5_test/src/main/resources/com/spring/mapper/: RoleMapper.xml  UserMapper.xml  User_RoleMapper.xml
demo5_test/src/main/test/: test.java
demo5_test/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp
demo5_test/src/main/webapp/WEB-INF/: web.xml
demo5_test/src/main/webapp/css/: style.css
demo5_test/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  role-add.jsp  role-list.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-update.jsp
demo5_test/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
demo6/: pom.xml
demo6/src/main/java/com/spring/: Log4j2.java
demo6/src/main/java/com/spring/controller/: TargetController.java
demo6/src/main/java/com/spring/interceptor/: MyInterceptor1.java  MyInterceptor2.java
demo6/src/main/java/com/spring/rmi/: EvilObj.java  RMIServer.java
demo6/src/main/resources/: jdbc.properties  spring-mvc.xml
demo6/src/main/webapp/: error.jsp  index.jsp
demo6/src/main/webapp/WEB-INF/: web.xml
demo7_exception/: pom.xml
demo7_exception/src/main/java/com/spring/controller/: DemoController.java
demo7_exception/src/main/java/com/spring/exception/: MyException.java
demo7_exception/src/main/java/com/spring/resolver/: MyExceptionResolver.java
demo7_exception/src/main/java/com/spring/service/: DemoService.java
demo7_exception/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo7_exception/src/main/webapp/: error.jsp  error1.jsp  error2.jsp
demo7_exception/src/main/webapp/WEB-INF/: web.xml
demo8_aop/: pom.xml
demo8_aop/src/main/Test/com/spring/test/: AnnoTest.java  AopTest.java
demo8_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
demo9_spring_tx/: pom.xml
demo9_spring_tx/src/main/java/com/spring/controller/: AccountController.java
demo9_spring_tx/src/main/resources/: applicationContext.xml  jdbc.properties
ssm/: pom.xml  ssm.sql
ssm/src/main/java/com/spring/bean/: Department.java  DepartmentExample.java  Msg.java  Student.java  StudentExample.java
ssm/src/main/java/com/spring/controller/: DepartmentController.java  StudentController.java
ssm/src/main/java/com/spring/dao/: DepartmentMapper.java  StudentMapper.java
ssm/src/main/java/com/spring/service/: DepartmentService.java  StudentService.java
ssm/src/main/java/com/spring/test/: MapperTest.java
ssm/src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
ssm/src/main/resources/mapper/: DepartmentMapper.xml  StudentMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
(+32 files in other folders)
